{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend project ",
  "main": "index.js",
  "scripts": {
    "test": "javascript, backend, chai "
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Saurav Singh",
  "license": "ISC"
}
